D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\bin\Debug\net6.0\HM6.exe
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\bin\Debug\net6.0\HM6.deps.json
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\bin\Debug\net6.0\HM6.runtimeconfig.json
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\bin\Debug\net6.0\HM6.dll
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\bin\Debug\net6.0\HM6.pdb
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.csproj.AssemblyReference.cache
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.GeneratedMSBuildEditorConfig.editorconfig
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.AssemblyInfoInputs.cache
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.AssemblyInfo.cs
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.csproj.CoreCompileInputs.cache
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.dll
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\refint\HM6.dll
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.pdb
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\HM6.genruntimeconfig.cache
D:\1AmdarisAnsw\1module\6ArraysStrings\HM6\HM6\obj\Debug\net6.0\ref\HM6.dll
